        <html>
        <head> 
            <title>Sign</title>
            <style>
                 @font-face {
                  font-family: 'Pixel'; 
                  src: url('data:application/octet-stream;base64,INCLUDE(septic.ttf,BASE64)') format('truetype');
                }
                * {
                    box-sizing: border-box;
                    font-family: 'Pixel';
                    user-select: none;
                    font-smooth: never;
                    -webkit-font-smoothing : none;
                    image-rendering: pixelated;
                }
                html, body {
                    background-color: black;
                    color: white;
                    font-size: 5vmin;
                    min-height: 100%;
                    height: 100vh;
                    overflow: hidden;
                    width: 100%;
                    margin: 0;
                }
                body {
                    border: 10vmin solid transparent;
                    border-image: url('INCLUDE(septic.png,FRAME,2,3)') 16 round;    
                }
                img {
                    width: ${cell}px;
                    height: auto;
                    display: block;
                    margin: auto;
                }
                p {
                    width: 100%;
                    text-align: center;
                }
                ::-webkit-scrollbar {
                  display: none;
                }
                ::-webkit-scrollbar-button {
                  display: none;
                }
            </style>
        </head>
        <body>
            <img src="INCLUDE(septic.png,TILE,13,10)"><br><br><br>
            <p>${message}</p><br><br><br>
            <img src="INCLUDE(septic.png,TILE,15,10)">
        <border></border>
        </body>
        </html>