        <html>
        <head> 
            <title>Item</title>
            <style>
                 @font-face {
                  font-family: 'Pixel'; 
                  src: url('data:application/octet-stream;base64,INCLUDE(septic.ttf,BASE64)') format('truetype');
                }
                * {
                    box-sizing: border-box;
                    font-family: 'Pixel';
                    user-select: none;
                    font-smooth: never;
                    -webkit-font-smoothing : none;
                }
                html, body {
                    background-color: black;
                    color: white;
                    font-size: ${cell/2}px;
                    min-height: 100%;
                    overflow-y: scroll;
                    width: 100%;
                    margin: 0;
                }
                body {
                    image-rendering: pixelated;
                    border: ${cell}px solid transparent;
                    border-image: url('INCLUDE(septic.png,FRAME,1,4)') 16 round;    
                }
                ::-webkit-scrollbar {
                  display: none;
                }

                ::-webkit-scrollbar-button {
                  display: none;
                }

                body {
                  -ms-overflow-style:none;
                }
            </style>
        </head>
        <body>
            <p>Armed with a simple crowbar to exploit a mineral vein, in extremely dangerous conditions…<br><br>
        One to two million Congolese people depend on this production directly or indirectly.</p>
            <img src="">
            <p>The head torches of the miners light up the pits where they dig for cobalt tens of metres below Kasulo, where residents and miners have dug
hundreds of pits to extract this valuable mineral, May 2015. (Still taken from footage shot by a miner using a GoPro camera for Amnesty
International). © Amnesty International and Afrewatch</p>
        <border></border>
        </body>
        </html>